# Exersies-from-teacher

./: MathForGames.sln
Exersises from teacher/Exersises from teacher/: Game.cs
Exersises from teacher/MathForGames/: Actor.cs  Bullets.cs  Enemey.cs  Engine.cs  MathForGames.sln  Player.cs  Program.cs  Scene.cs  UIText.cs
Exersises from teacher/MathLibaray/: Matrix3.cs  Vector2.cs  Vector3.cs  Vector4.cs
Exersises from teacher/This is the third project/MathLibaray/: Mat.cs  MathLibaray.csproj  Matix3.cs  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
Exersises from teacher/This is the third project/Temp/: Actor.cs  Bullet.cs  CircleCollider.cs  Collider.cs  Enemey.cs  Engine.cs  MathForGames.csproj  Player.cs  Scene.cs  Sprite.cs  UIText.cs
Exersises from teacher/This is the third project/The Engine attempt/: AABBCollider.cs  Actor.cs  Engine.cs  Player.cs  Scene.cs  UIText.cs
Exersises from teacher/This is the third project/The Engine attempt 2/: AABBCollider.cs  Actor.cs  Bullet.cs  CircleCollider.cs  Collider.cs  Enemey.cs  Engine.cs  MathForGames.csproj  Player.cs  Scene.cs  Sprite.cs  UIText.cs
Exersises from teacher/This is the third project/The Engine attempt 2/Properties/: launchSettings.json
Exersises from teacher/This is the third project/The engine attempt 1/: Actor.cs  Engine.cs  Player.cs  Sprite.cs  UIText.cs
Exersises from teacher/This is the third project/tik-tak-to/tik-tak-to/: Board.cs  Game.cs
Exersises from teacher/UnitTestProject/: UnitTestProject.csproj
This is the third project/tik-tak-to/tik-tak-to/: Program.cs
