<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLibaray\MathLibaray.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathLibaray">
      <HintPath>..\build\MathLibaray\bin\Debug\netstandard2.0\MathLibaray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
