<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathLibaray">
      <HintPath>..\build\MathLibaray\bin\Debug\netstandard2.0\MathLibaray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
