<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathLibaray">
      <HintPath>bin\Debug\netstandard2.0\MathLibaray.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Matrix3.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
